# SocialEvening

./: socialevening.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/project/socialevening/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/socialevening/: AppController.java
app/src/main/java/com/project/socialevening/ListAdapters/: AuctionAdapter.java  CustomCursorAdapter.java  CustomListAdapter.java  CustomListAdapterInterface.java  CustomPagerAdapter.java  MyTeamsAdapter.java  ParseAuctionAdapter.java  TeamMembersAdapter.java  TeamsAdapter.java
app/src/main/java/com/project/socialevening/Network/: ClientURLConnection.java  NaukriClientURLConnection.java  NetworkResponse.java  RestClient.java  UploadFileTask.java  myAuthenticator.java
app/src/main/java/com/project/socialevening/activity/: BaseActivity.java  BidActivity.java  CreateTeamActivity.java  FragmentContainer.java  HomeActivity.java  LoginScreen.java  (+3 more)
app/src/main/res/drawable/: bg_time_view.xml  error_bg.xml  rect_bg_bid.xml  rect_bg_model.xml  rect_bg_selfie.xml  rounded_darkpurple_bg.xml  rounded_profile_image.xml
app/src/main/res/layout/: activity_bid.xml  activity_checkout.xml  activity_register.xml  activity_scandit.xml  activity_select_challenge.xml  activity_team_detail.xml  activity_user_profile.xml  card_product.xml  card_team.xml  cart_order.xml  dialog_add_basket.xml  fragment_add_team_mate.xml  fragment_auctions.xml  fragment_challenges.xml  fragment_create_team.xml  fragment_drawer.xml  fragment_home.xml  fragment_nearby_teams.xml  fragment_orders.xml  fragment_product_list.xml  fragment_products.xml  fragment_scandit_home.xml  header_lv_add_member.xml  layout_address.xml  layout_bid.xml  layout_date_picker.xml  layout_login.xml  layout_no_cart.xml  layout_no_internet.xml  layout_no_orders.xml  layout_no_temas.xml  layout_slider.xml  layout_team_scanning.xml  layout_thank_you.xml  layout_time_picker.xml  layout_webview.xml  models_product.xml  row_auction.xml  row_cart.xml  row_contact.xml  (+10 more)
app/src/main/res/menu/: menu_bid.xml  menu_register.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_discvr.xml
(+71 files in other folders)
