<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        android:background="@color/color_discvr_done"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_challenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/bg_gray"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:padding="8dp" />

    <com.project.socialevening.widgets.CustomFontButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary_dark"
        android:text="@string/done"
        android:textColor="@color/white"
        android:id="@+id/btn_done"
        android:textSize="20dp" />

</RelativeLayout>