<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_invite_footer">

        <android.support.v7.widget.Toolbar
            style="@style/toolbar"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_invite_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.project.socialevening.widgets.CustomFontButton
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/color_skip_inv_bg"
            android:gravity="center"
            android:text="@string/skip"
            android:textAllCaps="true"
            android:textColor="@color/color_purple_bg" />

        <com.project.socialevening.widgets.CustomFontButton
            android:id="@+id/btn_send_invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/color_purple_bg"
            android:gravity="center"
            android:text="@string/send_invite"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>