<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_header_height"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/cross_over_logo" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_view_bg_grey" />

    <ScrollView style="@style/match_match">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_home"
                style="@style/ll_drawer_item">

                <ImageView
                    style="@style/iv_drawer_item"
                    android:src="@drawable/home_nav" />

                <com.project.socialevening.widgets.CustomFontTextView
                    style="@style/tv_drawer_item"
                    android:text="@string/create_auction" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_orders"

                style="@style/ll_drawer_item">

                <ImageView
                    style="@style/iv_drawer_item"
                    android:src="@drawable/faq_nav" />

                <com.project.socialevening.widgets.CustomFontTextView
                    style="@style/tv_drawer_item"
                    android:text="@string/log_out" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>