<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:orientation="vertical"
        android:padding="12dp">

        <com.project.socialevening.widgets.CustomFontTextView
            android:id="@+id/tv_orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_cart"
            android:text="Single Piece seat"
            android:textColor="@color/color_text_grey"
            android:textSize="16dp"
            app:customFont="@string/font_medium" />

        <com.project.socialevening.widgets.CustomFontTextView
            android:id="@+id/tv_orderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productName"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/iv_cart"
            android:text="9 size"
            android:textColor="@color/color_text_grey"
            android:textSize="14dp" />

        <com.project.socialevening.widgets.CustomFontTextView
            android:id="@+id/tv_orderAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productDesc"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/iv_cart"
            android:text="Rs. 2300"
            android:textColor="@color/color_text_grey"
            android:textSize="14dp"
            app:customFont="@string/font_medium" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@drawable/arrow_next" />

</RelativeLayout>